body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    overflow-x: hidden;
    height: 100vh;
    scroll-behavior: smooth;
}

/* Landing Section */
.landing-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background: #111;
    transition: transform 0.8s ease-in-out;
}

.landing-section.scrolled {
    transform: translateY(-100vh);
    pointer-events: none;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 95%;
    max-width: 95%;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.nav-logo a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}

.nav-logo a:hover {
    color: #ffcc00;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.nav-links li a:hover {
    color: #ffcc00;
}

.nav-auth {
    display: flex;
    gap: 15px;
}

.login-btn {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    color: white;
    border: 2px solid white;
}

.login-btn:hover {
    background: white;
    color: black;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.animated-background {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: url('../Pagine/Immagini/SFONDO1PG.jpg') no-repeat center center/cover;
    filter: brightness(0.5);
    z-index: -2;
    animation: zoomBackground 15s infinite alternate ease-in-out;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-logo {
    width: 500px;
    max-width: 90%;
    animation: bounce 8s infinite ease-in-out;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    opacity: 0.8;
    animation: fadeInOut 2s infinite;
}

.scroll-arrow {
    font-size: 24px;
    margin-top: 5px;
    animation: bounceArrow 2s infinite;
}

/* Home Page Section */
.home-page-section {
    position: absolute;
    top: 100vh;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f0f0, #ffffff);
    color: #333;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    transform: translateY(0);
}

.home-page-section.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(-100vh);
}

/* Home Hero Section */
.home-hero {
    background: linear-gradient(135deg, #003366, #0066cc);
    color: white;
    padding: 150px 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.home-hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.btn-primary {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2em;
    transition: background 0.3s;
    margin-top: 20px;
}

.btn-primary:hover {
    background: #45a049;
}

/* About Section */
.about {
    padding: 80px 20px;
    text-align: center;
    color: #333;
}

.about-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.about-item {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.about-item:hover {
    transform: translateY(-10px);
}

/* Testimonials */
.testimonials {
    background: #f9f9f9;
    padding: 80px 20px;
    text-align: center;
    color: #333;
}

.testimonial-item {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Mobile Menu */
.menu-mobile {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: white;
    padding-top: 60px;
    z-index: 1001;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.menu-mobile.active {
    transform: translateX(250px);
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
    color: #333;
}

.menu-mobile nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-mobile a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.menu-mobile a:hover {
    background-color: #f0f0f0;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo-container img {
    width: 120px;
    height: auto;
}

/* Animations */
@keyframes zoomBackground {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes bounceArrow {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }

    .nav-links {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .hero-logo {
        width: 80%;
        max-width: 500px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-item {
        width: 100%;
        max-width: 100%;
    }

    .testimonial-item {
        margin: 20px;
    }
}

@media screen and (max-width: 480px) {
    .nav-logo a {
        font-size: 16px;
    }

    .login-btn {
        padding: 6px 12px;
        font-size: 14px;
    }

    .hero-logo {
        width: 90%;
        max-width: 300px;
    }

    .home-hero h1 {
        font-size: 2em;
    }

    .about h2,
    .testimonials h2 {
        font-size: 1.8em;
    }

    .about-item {
        padding: 20px;
    }

    .btn-primary {
        padding: 12px 24px;
        font-size: 1em;
    }
}

/* Stile speciale per il canvas delle particelle */
#particle-canvas {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: -3 !important;
    pointer-events: none !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}