/* Stile di base (per modalità chiara) */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #121212;
}
.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    cursor: pointer;
}
.gap {
    visibility: hidden;
}
.menu-mobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 250px;
    height: 100%;
    padding-top: 60px;
    z-index: 999;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.menu-mobile a {
    padding: 10px 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    font-size: 1.2rem;
    transition: 0.3s;
    text-align: center;
}

.menu-mobile a:hover {
    background-color: #4CAF50;
}

.menu-toggle {
    font-size: 30px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

/* Navbar */
.navbar {
    background-color: #003366; /* Colore di sfondo comune */
    padding: 1rem 0;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

/* Lista Navbar */
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Link Navbar */
.navbar a {
    color: #ffffff; /* Colore uniforme per i link */
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #4CAF50; /* Colore hover comune */
}

/* Modalità scura */
body.dark-mode .navbar {
    background-color: #1e1e1e; /* Colore scuro di sfondo */
}

body.dark-mode .navbar a {
    color: #e0e0e0; /* Colore link per la modalità scura */
}



/* Sezione Hero */
.hero {
    background-color: #f0f0f0;
    color: #121212;
    padding: 50px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    animation: fadeInUp 1s ease-out;
    font-weight: 700;
    margin-bottom: 1rem;
}


.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero .btn-primary {
    background-color: #4CAF50;
    color: #121212;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.hero .btn-primary:hover {
    background-color: #45a049;
}

/* Sezione Descrizione */
.about {
    padding: 40px 20px;
    text-align: center;
}

.about h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-item {
    width: 30%;
    margin: 10px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.about-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.about-item p {
    font-size: 16px;
}

/* Sezione Testimonianze */
.testimonials {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.testimonial-item {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px auto;
    width: 60%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.testimonial-item p {
    font-size: 16px;
    color: #555;
}

/* Footer */
footer {
    background-color: #ffffff;
    color: #121212;
    text-align: center;
    padding: 15px 0;
}

/* Modalità Dark */
body.dark-mode {
    background-color: #121212;
    color: #f9f9f9;
}

/* Dark Navbar */
body.dark-mode .navbar {
    background-color: #1f1f1f;
}

body.dark-mode .navbar a {
    color: white;
}


body.dark-mode a:hover{
    background-color: rgb(162, 13, 142);
}
/* Hero dark */
body.dark-mode .hero {
    background-color: #2d2d2d;
    color: white;
}

body.dark-mode .hero .btn-primary {
    background-color:  violet;
    color: #121212;
}

body.dark-mode .hero .btn-primary:hover {
    background: linear-gradient(45deg, #00bfff, #8a2be2);
}

/* Descrizione dark */
body.dark-mode .about-item {
    background-color: #1f1f1f;
}

/* Testimonianze dark */
body.dark-mode .testimonial-item {
    background-color: #2d2d2d;
}

body.dark-mode .testimonials {
    background-color: #2d2d2d;
}

body.dark-mode .testimonial-item p {
    color: white;
}

/* Footer dark */
body.dark-mode footer {
    background-color: #1f1f1f;
    color: white;
}
body.dark-mode .menu-toggle{
    color: white;
}

/* Menu Mobile dark */
body.dark-mode .menu-mobile{
    background: #222222;
}
body.dark-mode .menu-mobile a{
    color: white;
}
body.dark-mode .close-menu{
    color: white;
}
/* Responsive */
@media (max-width: 600px) {
    .logo-container {
        text-align: center;
        padding: 10px 0;
    }
    
    .logo {
        width: 120px; /* Dimensione del logo */
        height: auto; /* Mantiene le proporzioni */
        margin-bottom: 20px; /* Spazio sotto il logo */
    }
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-item {
        width: 80%;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero .btn-primary {
        font-size: 16px;
        padding: 8px 16px;
    }

    .navbar {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .gap {
        visibility: visible;
        height: 70px;
    }

    
}
