/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Impostazioni di base */
:root {
  --primary-color: #6200ea;
  --primary-dark: #3700b3;
  --text-color: #333;
  --placeholder-color: #666;
  --border-color: #ddd;
  --white: #ffffff;
  --bg-light: #f9f9f9;
  --shadow: rgba(0, 0, 0, 0.1);
  --google-color: #DB4437;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-light);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  position: relative;
  overflow-x: hidden;
}

/* Container principale */
.container {
  background-color: var(--white);
  padding: clamp(1.5rem, 5vw, 3rem);
  width: min(100%, 600px);
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--shadow);
  position: relative;
  z-index: 2;
}

/* Logo */
.logo {
  margin-bottom: 2rem;
  text-align: center;
}

.logo img {
  width: min(200px, 80%);
  height: auto;
}

/* Titolo */
h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: clamp(1.5rem, 4vw, 2rem);
  text-align: center;
}

/* Form */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Input groups */
.input-group {
  position: relative;
  width: 100%;
}

.input-group input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--text-color);
  transition: all 0.3s ease;
  background-color: var(--white);
}

.input-group input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.input-group label {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  padding: 0 0.25rem;
  color: var(--placeholder-color);
  transition: all 0.3s ease;
  pointer-events: none;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: 0;
  font-size: 0.875rem;
  color: var(--primary-color);
}

/* Password toggle icon */
.input-group i {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--primary-color);
  font-size: 1.25rem;
}

/* Checkbox group */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

/* Submit button */
.submit-btn {
  width: 100%;
  padding: 0.875rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 1rem 0;
}

.submit-btn:hover {
  background-color: var(--primary-dark);
}

/* Separator */
.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.separator span {
  padding: 0 1rem;
  color: var(--placeholder-color);
  font-size: 0.875rem;
}

/* Social login */
.social-login {
  margin: 1rem 0;
}

.social-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--white);
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.social-btn:hover {
  background-color: #f5f5f5;
}

.social-btn i {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.google-btn i {
  color: var(--google-color);
}

/* Login link */
.login-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.875rem;
}

.login-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}

.bubble {
  position: absolute;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1), rgba(186, 85, 211, 0.9) 40%, rgba(186, 85, 211, 0.7) 70%, rgba(186, 85, 211, 0.5));
  border-radius: 50%;
  box-shadow: inset 15px 15px 30px rgba(255, 255, 255, 1),
              inset -15px -15px 30px rgba(0, 0, 0, 0.3),
              15px 15px 40px rgba(0, 0, 0, 0.2);
  animation: rise-fall 10s infinite ease-in-out;
  opacity: 1;
}

@keyframes rise {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-50vh) scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: translateY(-100vh) scale(1.2);
    opacity: 0;
  }
}

@keyframes fall {
  0% {
    transform: translateY(-100vh) scale(1.2);
    opacity: 0;
  }
  50% {
    transform: translateY(-50vh) scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Generazione di più bolle con direzioni opposte */
.bubble:nth-child(odd) {
  bottom: -50px;
  animation-name: rise;
}

.bubble:nth-child(even) {
  top: -50px;
  animation-name: fall;
}

.bubble:nth-child(1) { width: 50px; height: 50px; left: 10%; animation-duration: 8s; }
.bubble:nth-child(2) { width: 70px; height: 70px; left: 30%; animation-duration: 12s; }
.bubble:nth-child(3) { width: 100px; height: 100px; left: 50%; animation-duration: 10s; }
.bubble:nth-child(4) { width: 60px; height: 60px; left: 70%; animation-duration: 9s; }
.bubble:nth-child(5) { width: 120px; height: 120px; left: 90%; animation-duration: 14s; }

/* Media Queries */
@media screen and (max-width: 480px) {
  .container {
      padding: 1.25rem;
  }
}

/* Supporto per schermi molto piccoli */
@media screen and (max-width: 320px) {
  .container {
      padding: 1rem;
  }
}

