/* ========== BASE STYLES ========== */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #000000;
    text-align: center;
    transition: background 0.3s, color 0.3s;
    margin: 0;
    padding: 0;
}
.logo-container {
    text-align: center;
    padding: 10px 0;
}

.logo {
    width: 120px; /* Dimensione del logo */
    height: auto; /* Mantiene le proporzioni */
    margin-bottom: 20px; /* Spazio sotto il logo */
}

/* ========== NAVBAR STYLES ========== */
.navbar {
    background-color: #003366;
    padding: 1rem 0;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #4CAF50;
}
body.darkmode a:hover {
    color: white;
}
body.dark-mode a:hover{
    background-color: rgb(162, 13, 142);
}

/* ========== MENU MOBILE ========== */

.menu-toggle {
    font-size: 30px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

.menu-mobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fefbfb;
    width: 250px;
    height: 100%;
    padding-top: 60px;
    z-index: 999;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.menu-mobile a {
    padding: 10px 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    font-size: 1.2rem;
    transition: 0.3s;
    text-align: center;
}

.menu-mobile a:hover {
    background-color: #4CAF50;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    cursor: pointer;
}

/* ========== CONTAINER STYLES ========== */
.container {
    background: white;
    max-width: 600px;
    margin: 20px auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h2, h3 {
    color: #444;
    font-size: 1.5rem;
}

/* ========== THEME TOGGLE ========== */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.theme-toggle input {
    display: none;
}

.theme-toggle label {
    width: 2.5rem;
    height: 1.2rem;
    background: #ddd;
    border-radius: 1.5rem;
    position: relative;
    cursor: pointer;
    display: inline-block;
    transition: background 0.3s;
}

.theme-toggle label::after {
    content: "";
    width: 1rem;
    height: 1rem;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 0.1rem;
    left: 0.1rem;
    transition: 0.3s;
}

.theme-toggle input:checked + label {
    background: #666;
}

.theme-toggle input:checked + label::after {
    left: 1.3rem;
}

/* ========== PROFILE SECTION ========== */
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 3px solid #000000;
    object-fit: cover;
}

.profile button {
    margin-top: 1rem;
}

/* ========== INFO SECTION ========== */
.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group label {
    margin-bottom: 0.5rem;
}

.info input {
    border: none;
    background: none;
    text-align: center;
    font-size: 1.2rem;
    width: 100%;
    padding: 0.8rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.info input:enabled {
    border: 2px solid #007BFF;
}

.info input:disabled {
    color: #333;
    background: none;
}

/* ========== BUTTON GROUP ========== */
.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    background: #007BFF;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1rem;
    min-width: 120px;
}

.btn:hover {
    background: #0056b3;
}

.btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#delete-info {
    background: #dc3545;
}

#delete-info:hover {
    background: #c82333;
}

#save-changes {
    background: #28a745;
}

#save-changes:hover {
    background: #218838;
}

/* ========== DARK MODE ========== */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode .navbar {
    background-color: #1e1e1e;
}

body.dark-mode .navbar a:hover {
    color: #e0e0e0;
}

body.dark-mode input,
body.dark-mode button,
body.dark-mode textarea,
body.dark-mode select {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #555;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

body.dark-mode input:focus,
body.dark-mode button:hover,
body.dark-mode textarea:focus,
body.dark-mode select:focus {
    background-color: #333;
    border-color: #90caf9;
    outline: none;
}

body.dark-mode .card,
body.dark-mode .box,
body.dark-mode .container {
    background-color: #1c1c1c;
    color: #ffffff;
    border: 1px solid #444;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

body.dark-mode footer {
    background-color: #1e1e1e;
    color: #b0b0b0;
    border-top: 1px solid #333;
}

body.dark-mode a:hover {
    color: #4CAF50;
}
body.dark-mode .menu-mobile{
  background-color: #222222;  
}
body.dark-mode .close-menu{
    color: rgb(255, 255, 255);
}
body.dark-mode .menu-mobile a{
    color: rgb(255, 255, 255);
}
body.dark-mode .menu-toggle{
    color: white;
}
body.dark-mode h2, h3{
    color: whitesmoke;
}
/* ========== UTILITY CLASSES ========== */
.gap {
    visibility: hidden;
}

/* ========== MEDIA QUERIES ========== */
@media (max-width: 600px) {
    

    .gap {
        visibility: visible;
        height: 50px;
    }

    .navbar {
        display: none;
    }
}
