<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Accedi - Teach-Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- BOLLE ANIMATE -->
  <div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <!-- CONTENUTO -->
  <div class="container">
    <div class="logo">
      <img src="../Pagine/Immagini/LOGO2.png" alt="Teach-Up Logo" />
    </div>
    
    <h2>Accedi</h2>

    <form id="login-form">
      <div class="input-group">
        <input type="email" id="email" name="email" required placeholder=" " />
        <label for="email">Email</label>
      </div>

      <div class="input-group">
        <input type="password" id="password" name="password" required placeholder=" " />
        <label for="password">Password</label>
        <i class="far fa-eye toggle-password" data-target="password"></i>
      </div>
      
      <div class="remember-me">
        <input type="checkbox" id="remember">
        <label for="remember">Ricordami</label>
      </div>

      <button type="submit" class="submit-btn">Accedi</button>
    </form>
    
    <div class="separator"><span>oppure</span></div>
    
    <div class="social-login">
      <button type="button" class="social-btn google-btn" onclick="signInWithGoogle()">
        <i class="fab fa-google"></i> Accedi con Google
      </button>
    </div>

    <p class="register-link">Non hai un account? <a href="../Registrazione/registrazione.html">Registrati</a></p>
  </div>

  <!-- Firebase e autenticazione -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import {
      getAuth,
      setPersistence,
      signInWithEmailAndPassword,
      signInWithPopup,
      GoogleAuthProvider,
      browserLocalPersistence,
      browserSessionPersistence
    } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBqsZJRx4G0swuOj7bNAazhnFb4cqeR7XQ",
      authDomain: "teachup-62984.firebaseapp.com",
      projectId: "teachup-62984",
      storageBucket: "teachup-62984.appspot.com",
      messagingSenderId: "489486073804",
      appId: "1:489486073804:web:634545fbdbaeadaaf1a769"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const showError = (code) => {
      switch (code) {
        case "auth/user-not-found": return "Utente non trovato.";
        case "auth/wrong-password": return "Password errata.";
        case "auth/invalid-email": return "Email non valida.";
        default: return "Errore durante il login.";
      }
    };

    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const rememberMe = document.getElementById("remember").checked;

      try {
        await setPersistence(auth, rememberMe ? browserLocalPersistence : browserSessionPersistence);
        await signInWithEmailAndPassword(auth, email, password);
        alert("✅ Login effettuato con successo!");
        window.location.href = "../Pagine/Home-Page/Home-Page.html";
      } catch (error) {
        alert("❌ " + showError(error.code));
      }
    });

    window.signInWithGoogle = async function () {
      try {
        const provider = new GoogleAuthProvider();
        await setPersistence(auth, document.getElementById("remember").checked ? browserLocalPersistence : browserSessionPersistence);
        await signInWithPopup(auth, provider);
        alert("✅ Accesso con Google riuscito!");
        window.location.href = "../Pagine/Home-Page/Home-Page.html";
      } catch (error) {
        alert("❌ " + showError(error.code));
      }
    };
  </script>

  <!-- Toggle Password -->
  <script>
    document.querySelectorAll(".toggle-password").forEach(icon => {
      icon.addEventListener("click", () => {
        const input = document.getElementById(icon.dataset.target);
        const visible = input.type === "text";
        input.type = visible ? "password" : "text";
        icon.classList.toggle("fa-eye");
        icon.classList.toggle("fa-eye-slash");
      });
    });
  </script>
</body>
</html>
