/* Impostazioni di base per il body */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  width: 100%;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ddd;
  margin: 0 10px;
}

.separator span {
  color: #888;
  font-size: 0.875rem;
  white-space: nowrap;
}

/* Contenitore per le bolle */
.bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.bubble {
  position: absolute;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 1), rgba(186, 85, 211, 0.9) 40%, rgba(186, 85, 211, 0.7) 70%, rgba(186, 85, 211, 0.5));
  border-radius: 50%;
  box-shadow: inset 15px 15px 30px rgba(255, 255, 255, 1),
              inset -15px -15px 30px rgba(0, 0, 0, 0.3),
              15px 15px 40px rgba(0, 0, 0, 0.2);
  animation: rise-fall 10s infinite ease-in-out;
  opacity: 1;
}

@keyframes rise {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-50vh) scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: translateY(-100vh) scale(1.2);
    opacity: 0;
  }
}

@keyframes fall {
  0% {
    transform: translateY(-100vh) scale(1.2);
    opacity: 0;
  }
  50% {
    transform: translateY(-50vh) scale(1.1);
    opacity: 0.9;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Generazione di più bolle con direzioni opposte */
.bubble:nth-child(odd) {
  bottom: -50px;
  animation-name: rise;
}

.bubble:nth-child(even) {
  top: -50px;
  animation-name: fall;
}

.bubble:nth-child(1) { width: 50px; height: 50px; left: 10%; animation-duration: 8s; }
.bubble:nth-child(2) { width: 70px; height: 70px; left: 30%; animation-duration: 12s; }
.bubble:nth-child(3) { width: 100px; height: 100px; left: 50%; animation-duration: 10s; }
.bubble:nth-child(4) { width: 60px; height: 60px; left: 70%; animation-duration: 9s; }
.bubble:nth-child(5) { width: 120px; height: 120px; left: 90%; animation-duration: 14s; }

/* CONTENITORE PRINCIPALE */
.container {
  background-color: white;
  padding: 50px;
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Logo */
.logo {
  text-align: center;
  margin-left: 10px;
  width: 100%;
}

.logo img {
  width: 250px;
  display: block;
  margin: 0 auto;
}

/* Titolo */
h2 {
  color: #6200ea;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 600;
}

/* Form */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

/* Campi di input */
.input-group {
  position: relative;
  width: 90%;
  margin: 0 auto 20px auto;
}

.input-group input {

  width: 95%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  transition: all 0.3s ease;
  background-color: white;
  
}

.input-group input:focus {
  border-color: #6200ea;
  outline: none;
}

.input-group input::placeholder {
  color: transparent;
}

.input-group label {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 16px;
  pointer-events: none;
  transition: all 0.3s ease;
  background-color: white;
  padding: 0 5px;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: 0;
  font-size: 14px;
  color: #6200ea;
}

/* Icona occhio */
.input-group i {
  position: absolute;
  right: 5px ;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6200ea;
  font-size: 21px;
  transition: color 0.3s ease;
}

.input-group i:hover {
  color: #3700b3;
}

/* Remember me checkbox */
.remember-me {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px auto;
  gap: 5px;
}

/* Bottone Accedi */
.submit-btn {
  width: 90%;
  max-width: 350px;
  padding: 12px;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 30px auto 0 auto;
}

.submit-btn:hover {
  background-color: #3700b3;
}

/* Social Login */
.social-login {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px auto;
  width: 90%;
}

.social-btn {
  width: 100%;
  max-width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 30px;
  background-color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.social-btn:hover {
  background-color: #f5f5f5;
}

.social-btn i {
  margin-right: 10px;
  font-size: 20px;
}

.google-btn i {
  color: #DB4437;
}

/* Cerchi social */
.circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: white;
  transition: transform 0.2s ease-in-out;
}

/* Effetto hover */
.circle:hover {
  transform: scale(1.1);
}

/* Immagini dentro i loghi */
.circle img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

/* Link per la registrazione */
p a {
  color: #6200ea;
  text-decoration: none;
  font-weight: bold;
}

p a:hover {
  text-decoration: underline;
}

/* Extra links */
.extra-links {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}