/* Stile base migliorato */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary: #6200ea;
  --primary-light: #7c4dff;
  --primary-dark: #3700b3;
  --secondary: #03DAC5;
  --error: #CF6679;
  --text-primary: #212121;
  --text-secondary: #757575;
  --background: #f5f7fa;
  --card-bg: #ffffff;
  --border-radius: 12px;
  --shadow: 0 10px 20px rgba(98, 0, 234, 0.1);
}

body {
  background: var(--background);
  color: var(--text-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #e2e7f0 100%);
}

.container {
  background: var(--card-bg);
  padding: 35px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  width: 90%;
  max-width: 480px;
  animation: fadeIn 0.6s ease;
  position: relative;
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.logo {
  margin-bottom: 15px;
  color: var(--primary);
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo i {
  margin-right: 8px;
  font-size: 28px;
}

h2 {
  margin-bottom: 30px;
  color: var(--primary);
  font-size: 1.8em;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: var(--secondary);
  border-radius: 3px;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  text-align: left;
  color: var(--text-secondary);
  font-size: 14px;
  transition: color 0.3s;
}

.input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: 18px;
  transition: color 0.3s;
}

input, select {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid #e1e5ee;
  border-radius: var(--border-radius);
  font-size: 15px;
  transition: all 0.3s;
  background-color: #f9fafc;
  color: var(--text-primary);
}

input:focus, select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.15);
  background-color: #fff;
}

input:focus + i, select:focus + i {
  color: var(--primary);
}

.button {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 14px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(98, 0, 234, 0.2);
}

.button:active {
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(98, 0, 234, 0.2);
}

.button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: width 0.3s;
}

.button:hover::after {
  width: 100%;
}

/* Toast per notifiche migliorato */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(33, 33, 33, 0.9);
  color: white;
  padding: 14px 25px;
  border-radius: 50px;
  font-size: 15px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.toast.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -10px);
}

.toast.success {
  background: rgba(76, 175, 80, 0.9);
}

.toast.error {
  background: rgba(244, 67, 54, 0.9);
}

.toast i {
  margin-right: 8px;
  font-size: 18px;
}

/* Error messages */
.error-message {
  color: var(--error);
  font-size: 12px;
  margin-top: 5px;
  text-align: left;
  display: none;
  padding-left: 8px;
}

.error {
  border-color: var(--error);
}

/* Loader migliorato */
.loader {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-left: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Toggle per privacy e chat */
.toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.toggle-wrapper label {
  margin: 0;
  flex: 1;
}

.toggle {
  position: relative;
  width: 52px;
  height: 28px;
  border-radius: 25px;
  background-color: #e1e5ee;
  cursor: pointer;
  transition: all 0.3s;
}

.toggle:before {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: white;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle.active {
  background-color: var(--primary);
}

.toggle.active:before {
  transform: translateX(24px);
}

.toggle-text {
  font-size: 14px;
  color: var(--text-secondary);
  margin-left: 15px;
}

/* Info badges */
.badge {
  display: inline-block;
  padding: 5px 12px;
  background-color: #e3f2fd;
  color: #2196f3;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  margin-top: 5px;
}

.badge i {
  margin-right: 5px;
  font-size: 12px;
}

/* Spinner state */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.spinner-overlay.active {
  visibility: visible;
  opacity: 1;
}

.spinner {
  width: 70px;
  height: 70px;
  border: 8px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 8px solid var(--primary);
  animation: spin 1s linear infinite;
}

/* Aggiungi effetto shake per errori password */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
  animation: shake 0.5s ease;
  border-color: var(--error) !important;
}