/* TeachUp - Stile globale
 * File CSS principale per l'applicazione TeachUp
 * Compatibile con tutte le pagine dell'applicazione
 */

/* ----- RESET E VARIABILI ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  /* Colori primari */
  --primary: #6200ea;
  --primary-light: #7c4dff;
  --primary-dark: #3700b3;
  --secondary: #03DAC5;
  
  /* Colori funzionali */
  --success: #4caf50;
  --error: #f44336;
  --warning: #ff9800;
  --info: #2196f3;
  
  /* Testo e sfondi */
  --text-primary: #212121;
  --text-secondary: #757575;
  --text-light: #ffffff;
  --background: #f5f7fa;
  --card-bg: #ffffff;
  
  /* Dimensioni e spazi */
  --border-radius: 12px;
  --small-radius: 8px;
  --shadow: 0 10px 20px rgba(98, 0, 234, 0.1);
  --shadow-hover: 0 15px 30px rgba(98, 0, 234, 0.15);
  
  /* Animazioni */
  --transition-quick: all 0.2s ease;
  --transition-standard: all 0.3s ease;
}

body {
  background: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #e2e7f0 100%);
}

/* ----- LAYOUT PRINCIPALE ----- */
.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 30px;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-section {
  margin-bottom: 40px;
}

/* ----- TIPOGRAFIA ----- */
h1, h2, h3, h4, h5, h6 {
  color: var(--primary);
  margin-bottom: 20px;
  font-weight: 600;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 3px;
  background: var(--secondary);
  border-radius: 3px;
}

h4 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 15px;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition-quick);
}

a:hover {
  color: var(--primary-light);
}

/* ----- NAVIGAZIONE ----- */
.navbar {
  background-color: var(--primary);
  padding: 15px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.navbar ul li {
  margin: 0;
}

.navbar ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 5px;
  transition: var(--transition-standard);
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.navbar ul li a i {
  font-size: 1.2rem;
}

/* ----- MENU MOBILE ----- */
.menu-mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--card-bg);
  width: 280px;
  height: 100%;
  padding-top: 60px;
  z-index: 999;
  box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.menu-mobile a {
  padding: 15px 20px;
  text-decoration: none;
  color: var(--text-primary);
  display: block;
  font-size: 1.1rem;
  transition: var(--transition-quick);
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-mobile a:hover {
  background-color: #f5f5f5;
  color: var(--primary);
}

.menu-mobile a i {
  width: 24px;
  text-align: center;
  font-size: 1.2rem;
}

.close-menu {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
  color: var(--text-primary);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition-quick);
}

.close-menu:hover {
  background: #f5f5f5;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: var(--text-primary);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card-bg);
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

.logo-container img {
  width: 120px;
  height: auto;
}

.gap {
  height: 60px;
  display: none;
}

/* ----- PULSANTI ----- */
.button {
  background: var(--primary);
  color: var(--text-light);
  padding: 12px 20px;
  border: none;
  border-radius: var(--small-radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: var(--transition-standard);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

.button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.button:active {
  transform: translateY(0);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.button i {
  font-size: 18px;
}

.button-secondary {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.button-secondary:hover {
  background: rgba(98, 0, 234, 0.05);
  color: var(--primary-dark);
}

.button-success {
  background: var(--success);
}

.button-success:hover {
  background: #388e3c;
}

.button-error {
  background: var(--error);
}

.button-error:hover {
  background: #d32f2f;
}

/* ----- FORM ELEMENTS ----- */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-secondary);
}

input, select, textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e1e5ee;
  border-radius: var(--small-radius);
  font-size: 15px;
  transition: var(--transition-quick);
  background-color: #f9fafc;
  color: var(--text-primary);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
  background-color: #fff;
}

/* ----- TABELLE ----- */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background: var(--card-bg);
  overflow: hidden;
  border-radius: var(--small-radius);
}

th, td {
  padding: 15px;
  text-align: left;
}

th {
  background-color: var(--primary);
  color: var(--text-light);
  font-weight: 500;
}

td {
  border-bottom: 1px solid #eee;
}

tr:last-child td {
  border-bottom: none;
}

tbody tr {
  transition: var(--transition-quick);
}

tbody tr:hover {
  background-color: #f9f9f9;
}

tbody tr.selected {
  background-color: rgba(98, 0, 234, 0.1);
}

/* ----- UTILITIES ----- */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

/* ----- STATI ----- */
.online {
  color: var(--success);
  font-weight: 500;
}

.offline {
  color: var(--text-secondary);
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.badge-primary {
  background: var(--primary);
  color: white;
}

.badge-secondary {
  background: #e1e5ee;
  color: var(--text-secondary);
}

.badge-success {
  background: var(--success);
  color: white;
}

.badge-error {
  background: var(--error);
  color: white;
}

/* ----- DARK MODE ----- */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
  background-image: linear-gradient(135deg, #121212 0%, #1f1f1f 100%);
}

body.dark-mode .container,
body.dark-mode .card {
  background-color: #1f1f1f;
}

body.dark-mode .navbar,
body.dark-mode .footer {
  background-color: #1f1f1f;
}

body.dark-mode .button {
  background: var(--primary-light);
}

body.dark-mode .button-secondary {
  background: transparent;
  color: var(--primary-light);
  border-color: var(--primary-light);
}

body.dark-mode input, 
body.dark-mode select, 
body.dark-mode textarea {
  background-color: #333;
  color: white;
  border-color: #444;
}

body.dark-mode th {
  background-color: #333;
}

body.dark-mode td {
  border-bottom-color: #333;
}

body.dark-mode tbody tr:hover {
  background-color: #2a2a2a;
}

body.dark-mode .menu-mobile {
  background-color: #1f1f1f;
}

body.dark-mode .menu-mobile a {
  color: #fff;
}

body.dark-mode .menu-mobile a:hover {
  background-color: #2a2a2a;
}

body.dark-mode .menu-toggle {
  background: #1f1f1f;
  color: #fff;
}

/* ----- RESPONSIVE ----- */
@media (max-width: 992px) {
  .container {
    padding: 20px;
    margin: 30px 15px;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 100;
  }
  
  .gap {
    display: block;
  }
  
  .menu-mobile {
    display: none;
  }
  
  .menu-mobile.animate__slideInLeft {
    display: block;
  }
  
  .container {
    margin-top: 70px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.6rem;
  }
  
  h3 {
    font-size: 1.4rem;
  }
  
  .button {
    width: 100%;
  }
  
  th, td {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
    margin: 15px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.3rem;
  }
}

/* ----- ANIMAZIONI ----- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to { 
    transform: rotate(360deg); 
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.5s ease forwards;
}

/* Timer migliorato per la pagina di studio */
.timer-container {
  text-align: center;
  margin: 30px 0;
}

.timer-display {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 20px;
  font-family: 'Courier New', monospace;
}

.timer-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.timer-button {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition-quick);
  display: flex;
  align-items: center;
  gap: 5px;
}

.timer-button-start {
  background-color: var(--success);
  color: white;
}

.timer-button-pause {
  background-color: var(--warning);
  color: white;
}

.timer-button-reset {
  background-color: var(--error);
  color: white;
}

.timer-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Particelle (se utilizzate nella pagina) */
#particle-canvas {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: -1 !important; 
  pointer-events: none !important;
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Stili per stati online/offline */
.status-online {
  color: var(--success);
  font-weight: bold;
}

.status-offline {
  color: var(--error);
  font-weight: bold;
}

.server-row {
  transition: var(--transition-quick);
}

.server-row:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* Badge per sessioni private */
.private-badge {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 0.8em;
  margin-left: 5px;
}

/* Badge per creatore */
.creator-badge {
  display: inline-block;
  background: #ff6d00;
  color: white;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 0.8em;
  margin-left: 5px;
}

/* Toast per notifiche */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(33, 33, 33, 0.9);
  color: white;
  padding: 14px 25px;
  border-radius: 50px;
  font-size: 15px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-standard);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.toast.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -10px);
}

.toast.success {
  background: rgba(76, 175, 80, 0.9);
}

.toast.error {
  background: rgba(244, 67, 54, 0.9);
}

.toast i {
  margin-right: 8px;
  font-size: 18px;
}

/* Stili per la tabella */
#serverTable {
  width: 100%;
  border-collapse: collapse;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

#serverTable thead {
  background: var(--primary);
  color: white;
}

#serverTable th {
  padding: 15px;
  text-align: left;
}

#serverTable td {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

#serverTable tbody tr:last-child td {
  border-bottom: none;
}

.server-row {
  background: var(--card-bg);
}

.server-row:nth-child(even) {
  background: #f9f9f9;
}

.selected {
  background: rgba(98, 0, 234, 0.1) !important;
}

/* Pulsanti azione */
.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.action-button {
  padding: 12px 20px;
  border-radius: var(--small-radius);
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition-standard);
}

.primary-button {
  background: var(--primary);
  color: white;
}

.primary-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(98, 0, 234, 0.2);
}

.secondary-button {
  background: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.secondary-button:hover {
  background: #f5f5f5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(98, 0, 234, 0.1);
}

/* Pulsante di elimina */
.delete-button {
  background: white;
  color: var(--error);
  border: 1px solid var(--error);
}

.delete-button:hover {
  background: #ffebee;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.1);
}

/* Pulsante per lo stato */
.status-button {
  background: white;
  color: var(--success);
  border: 1px solid var(--success);
}

.status-button:hover {
  background: #e8f5e9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.1);
}

.status-button.offline {
  color: var(--error);
  border: 1px solid var(--error);
}

.status-button.offline:hover {
  background: #ffebee;
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.1);
}

/* Stato vuoto */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.empty-state-icon {
  font-size: 50px;
  color: var(--primary);
  margin-bottom: 20px;
}

.empty-state-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.empty-state-text {
  font-size: 16px;
  color: var(--text-secondary);
  text-align: center;
  max-width: 400px;
  margin-bottom: 20px;
}

/* Filtri e ricerca */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 10px 15px 10px 40px;
  border: 1px solid #ddd;
  border-radius: var(--small-radius);
  font-size: 15px;
  position: relative;
  min-width: 200px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.filter-select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: var(--small-radius);
  font-size: 15px;
  min-width: 120px;
}

/* Loader */
.loading-row td {
  text-align: center;
  padding: 30px;
}

.spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(98, 0, 234, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
}

/* Modale di conferma */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 30px;
  border-radius: var(--border-radius);
  width: 80%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {transform: scale(0.8); opacity: 0;}
  to {transform: scale(1); opacity: 1;}
}

.modal-title {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--text-primary);
}

.modal-text {
  font-size: 16px;
  margin-bottom: 25px;
  color: var(--text-secondary);
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-button {
  padding: 10px 20px;
  border-radius: var(--small-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-quick);
}

.modal-cancel {
  background: #f5f5f5;
  color: var(--text-primary);
  border: 1px solid #ddd;
}

.modal-delete {
  background: var(--error);
  color: white;
  border: none;
}

.modal-delete:hover {
  background: #d32f2f;
}

/* Responsive */
@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
  }
  
  .filters {
    flex-direction: column;
  }
  
  #serverTable th:nth-child(3),
  #serverTable td:nth-child(3) {
    display: none;
  }
}